server/src/main/resources/graphql/schema.graphqls

type Chart {
    data: [ChartData]
    layout: ChartLayout
}

type ChartData {
    xValue: [Float]
    yValue: [Float]
    type: String
    name: String
    mode: String
}

type ChartLayout {
    chartTitle: String
    xAxisLabel: String
    yAxisLabel: String
}

type Query {
    scatterPlot(plateId: ID, protocolId:ID, xFeatureId: ID, yFeatureId: ID, groupBy: String): Chart
    barPlot(plateId: ID, protocolId:ID, featureId: ID, groupBy: String): Chart
    boxPlot(plateId: ID, protocolId:ID, featureId: ID): Chart
    boxPlotWithGrouping(plateId: ID, protocolId:ID, featureId: ID, groupBy: String): Chart
    histogramPlot(plateId: ID, protocolId:ID, featureId: ID, groupBy: String): Chart
}
